[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=1

[program:reverb]
command=php artisan reverb:start
autostart=true
autorestart=true
user=www-data
directory=/var/www
stdout_logfile=/var/log/supervisor/reverb.log
stderr_logfile=/var/log/supervisor/reverb-error.log
